const palette = document.getElementById('palette');

function hex2rgb(hex) {
  if (hex[0] === '#') {
    hex = hex.substr(1);
  }

  if (hex.length === 6) {
    return {
      r: parseInt(hex.substr(0, 2), 16),
      g: parseInt(hex.substr(2, 2), 16),
      b: parseInt(hex.substr(4, 2), 16)
    };
  } else if (hex.length === 3) {
    return {
      r: parseInt(hex[0] + hex[0], 16),
      g: parseInt(hex[1] + hex[1], 16),
      b: parseInt(hex[2] + hex[2], 16),
    };
  }
}

function rgb2hex(r, g, b) {
  function _convert(num) {
    var hex = num.toString(16);
    return hex.length === 1 ? '0' + hex : hex;
  }
  return [
    _convert(r),
    _convert(g),
    _convert(b)
  ].join('');
}

function rgb2hsv(r, g, b) {
  var h, s, v;
  var max = Math.max(r, g, b);
  var min = Math.min(r, g, b);
  var delta = max - min;

  // hue
  if (delta === 0) {
    h = 0;
  } else if (r === max) {
    h = ((g - b) / delta) % 6;
  } else if (g === max) {
    h = (b - r) / delta + 2;
  } else if (b === max) {
    h = (r - g) / delta + 4;
  }

  h = Math.round(h * 60);
  if (h < 0) {
    h += 360;
  }

  // saturation
  s = Math.round((max === 0 ? 0 : (delta / max)) * 100);

  // value
  v = Math.round(max / 255 * 100);

  return {
    h: h,
    s: s,
    v: v,
  };
};

function hsv2hsl(h, s, v) {
  var hh = (200 - s) * v / 100;

  return {
    h: h,
    s: s * v / (hh < 100 ? hh : 200 - hh),
    l: hh / 2,
  };
};

function hex2hsl(hex) {
  const rgb = hex2rgb(hex);
  const hsv = rgb2hsv(rgb.r, rgb.g, rgb.b);
  const hsl = hsv2hsl(hsv.h, hsv.s, hsv.v);
  return hsl;
}

function normalizeColor(color) {
  const rgb = hex2rgb(color.replace(/\s/g, ''));
  if (!rgb) {
    return null;
  }
  return '#' + rgb2hex(rgb.r, rgb.g, rgb.b);
}

function setColor(input, hex) {
  let hsl;
  let isLight;
  try {
    hsl = hex2hsl(hex);
    isLight = hsl.l > 74;
  } catch (e) {
    hex = '#000000';
    isLight = false;
  }

  input.style = [
    `background-color: ${hex};`,
    `color: ${isLight ? '#000000' : '#ffffff'};`,
  ].join(' ');
}

function createInput(value = '#', parentElement = false, insertBefore = false, focus = false) {
  const input = document.createElement('input');
  input.className = 'swatch';
  input.value = value;
  input.autocomplete = 'off';
  input.autocorrect = 'off';
  input.autocapitalize = 'off';
  input.spellcheck = false;
  if (parentElement) {
    if (insertBefore) {
      parentElement.insertBefore(input, insertBefore);
    } else {
      parentElement.appendChild(input);
    }
  }
  activateInput(input, focus);
  return input;
}

function activateInput(input, focus = true) {
  input.addEventListener('keydown', (event) => {
    if (event.which === 13) {
      const newInput = createInput('#', input.parentElement, input.nextElementSibling, true);
    } else if (event.which === 8) {
      if (input.value === '' && palette.childElementCount > 1) {
        const nextFocus = input.previousElementSibling || input.nextElementSibling;
        const nextSelect = input.previousElementSibling ? nextFocus.value.length : 0;
        if (nextFocus) {
          nextFocus.focus();
          nextFocus.setSelectionRange(nextSelect, nextSelect);
        }
        input.remove();
        event.preventDefault();
      }
    } else if (event.which === 46) {
      if (input.value === '' && palette.childElementCount > 1) {
        const nextFocus = input.nextElementSibling || input.previousElementSibling;
        const nextSelect = input.nextElementSibling ? 0 : nextFocus.value.length;
        if (nextFocus) {
          nextFocus.focus();
          nextFocus.setSelectionRange(nextSelect, nextSelect);
        }
        input.remove();
        event.preventDefault();
      }
    } else if ([9, 33, 34, 35, 36, 37, 38, 39, 40].indexOf(event.which) >= 0) {
      // cool
    } else if (event.key === 'v' && event.metaKey) {
      // pasting
    } else if (!event.key.match(/^[#a-f0-9]$/i)) {
      event.preventDefault();
    }
  });

  input.addEventListener('input', () => {
    setColor(input, normalizeColor(input.value));
  });

  setColor(input, input.value);

  if (focus) {
    input.focus();
    input.setSelectionRange(input.value.length, input.value.length);
  }
  
  input.addEventListener('paste', (event) => {
    const text = event.clipboardData.getData('text');
    const colors = text.split(/[,\s]/g).filter(v => v);
    if (colors.length > 1) {
      let lastInput = input;
      colors.forEach(color => {
        lastInput = createInput(color, palette, lastInput.nextElementSibling, true);
      });
      event.preventDefault();
    }
  });
}

[
  '#EA282E',
  '#EF6946',
  '#FDCF1A',
  '#4FBA49',
  '#01A7EE',
  '#12E'
].forEach(color => {
  createInput(color, palette, null, true);
});

document.body.addEventListener('click', (event) => {
  if (event.target === document.body) {
    const input = document.querySelector('input:last-child');
    input.focus();
  }
});
