html
body
	height 800px
	width 100vw
	display flex
	align-items center
	justify-content center
	color #fff
	overflow-x: hidden
	
.screen
	box-shadow 0px 0px 20px 0px rgba(#111, 0.6)
	border-radius 5px
	overflow hidden
	height 700px
	width 400px
	position absolute
	left 50%
	top 5%
	transform translateX(-200px)
	background url( https://i.imgur.com/rt0Fnel.jpg) center center no-repeat
	background-size cover
	.page.firstpage
		left 0px
	.page.secondpage
		left 400px
	.page
		width 100%
		height 570px
		position absolute
		top 30px
		transition .5s
		.row
			margin-bottom 10px
			margin-left 40px
			.icon
				display inline-block
				width 23%
				p
					margin 0px
					font-size 11px
					width 70px
					text-align center
	.dock
		height 90px
		width 100%
		position absolute
		bottom 0px
		background-color: rgba(100,100,100,0.85); center center no-repeat
		background-size cover
		.icons
			width 100%
			margin-left 40px
			.icon
				width 20.2%
				height 100%
				display inline-block
				margin auto
				.content
					padding-top 5px
					p
						margin 0px
						font-size 11px
						width 65px
						text-align center
	.page-icon
		position absolute
		left 50%
		bottom 90px
		transform translateX(-13px)
		.circles
			.circle
				height 10px
				width 10px
				background-color rgba(#fff, 0.7)
				display inline-block
				border-radius 50%
			.circle.active
				background-color #fff
	.topBar
		height 20px
		width 100%
		position absolute
		top -5px
		.time
			p
				display inline-block
				position absolute
				left 50%
				transform translateX(-20px)
				font-size 13px
		.battery
			float right
			padding-right 10px
			.fa
				display inline-block
				padding-top 10px
		.service
			padding-left 10px
			float left
			.circle
				height 5px
				width 5px
				background-color #fff
				border-radius 50%
				display inline-block
				margin 0px -1px 0px -1px
				border 1px solid white
			.circle.five
				background-color white
			.carrier
				display inline-block
				font-size 13px
			.fa.fa-wifi
				font-size 13px